{
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@google/generative-ai": "^0.24.1",
    "apify-client": "^2.15.0",
    "dotenv": "^17.2.1",
    "firebase": "^12.1.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2"
  }
}
